USER SYMBOL by DSCH 2.7a
DATE 9/26/2017 4:33:03 PM
SYM  #TwoXOR
BB(0,0,40,30)
TITLE 10 -2  #TwoXOR
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)out3
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module TwoXOR( A,B,out3);
VLG  input A,B;
VLG  output out3;
VLG  nmos #(10) nmos(w2,vss,B); // 1.0u 0.12u
VLG  nmos #(38) nmos(w5,w3,A); // 1.0u 0.12u
VLG  nmos #(10) nmos(w3,vss,w6); // 1.0u 0.12u
VLG  pmos #(24) pmos(w9,vdd,w8); // 2.0u 0.12u
VLG  pmos #(24) pmos(w9,vdd,B); // 2.0u 0.12u
VLG  pmos #(38) pmos(w5,w9,A); // 2.0u 0.12u
VLG  pmos #(38) pmos(w5,w9,w6); // 2.0u 0.12u
VLG  nmos #(38) nmos(w5,w2,w8); // 1.0u 0.12u
VLG  pmos #(23) pmos_AS1(out3,vdd,w5); //  
VLG  nmos #(23) nmos_AS2(out3,vss,w5); //  
VLG  pmos #(30) pmos_AS3(w6,vdd,B); //  
VLG  nmos #(30) nmos_AS4(w6,vss,B); //  
VLG  pmos #(30) pmos_AS5(w8,vdd,A); //  
VLG  nmos #(30) nmos_AS6(w8,vss,A); //  
VLG endmodule
FSYM
